\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sprzęt dla bazy danych}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{1}{3}{Sprzęt dla bazy danych}{chapter.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{1}{3}{Sprzęt dla bazy danych}{chapter.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{1}{3}{Sprzęt dla bazy danych}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konfiguracja bazy danych PostgreSQL}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{2}{5}{Konfiguracja bazy danych PostgreSQL}{chapter.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{2}{5}{Konfiguracja bazy danych PostgreSQL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{2.1}{5}{Wstęp}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podstawowe parametry}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{2.2}{5}{Podstawowe parametry}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lokalizacja i struktura katalogów PostgreSQL}{5}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{2.3}{5}{Lokalizacja i struktura katalogów PostgreSQL}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{6}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{6}{Lokalizacja i struktura katalogów PostgreSQL}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Środowiska i profile}{6}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{2.4}{6}{Środowiska i profile}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatyzacja}{6}{section.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{2.5}{6}{Automatyzacja}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Przykłady}{7}{section.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{2.6}{7}{Przykłady}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Najlepsze praktyki}{7}{section.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{2.7}{7}{Najlepsze praktyki}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Podsumowanie}{7}{section.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{2.8}{7}{Podsumowanie}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Szczegółowe omówienie plików konfiguracyjnych}{7}{section.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{2.9}{7}{Szczegółowe omówienie plików konfiguracyjnych}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}postgresql.conf}{8}{section.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{2.10}{8}{postgresql.conf}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Najważniejsze parametry}{8}{subsection.2.10.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{2.10.1}{8}{Najważniejsze parametry}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Połączenia sieciowe}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{2.10.1}{8}{Połączenia sieciowe}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pamięć i wydajność}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{2.10.1}{8}{Pamięć i wydajność}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logowanie}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{2.10.1}{9}{Logowanie}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{2.10.1}{9}{Bezpieczeństwo}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replikacja i WAL}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{2.10.1}{9}{Replikacja i WAL}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Przykładowa konfiguracja}{10}{subsection.2.10.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{2.10.2}{10}{Przykładowa konfiguracja}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Weryfikacja konfiguracji}{10}{subsection.2.10.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{2.10.3}{10}{Weryfikacja konfiguracji}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}pg\_hba.conf}{10}{section.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{2.11}{10}{pg\_hba.conf}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Składnia wpisu}{11}{subsection.2.11.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{2.11.1}{11}{Składnia wpisu}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Najczęściej używane metody uwierzytelniania}{11}{subsection.2.11.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{2.11.2}{11}{Najczęściej używane metody uwierzytelniania}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Przykładowa konfiguracja}{12}{subsection.2.11.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{2.11.3}{12}{Przykładowa konfiguracja}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Najlepsze praktyki}{12}{subsection.2.11.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{2.11.4}{12}{Najlepsze praktyki}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}pg\_ident.conf}{12}{section.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{2.12}{12}{pg\_ident.conf}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Zastosowanie}{13}{subsection.2.12.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{2.12.1}{13}{Zastosowanie}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Składnia wpisu}{13}{subsection.2.12.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{2.12.2}{13}{Składnia wpisu}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Przykładowa konfiguracja}{13}{subsection.2.12.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{2.12.3}{13}{Przykładowa konfiguracja}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Najlepsze praktyki}{13}{subsection.2.12.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{2.12.4}{13}{Najlepsze praktyki}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontrola i konserwacja}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{3}{15}{Kontrola i konserwacja}{chapter.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{3}{15}{Kontrola i konserwacja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{15}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{3.1}{15}{Wprowadzenie}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{15}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{3.2}{15}{Zarządzanie przestrzenią i mechanizm współbieżności}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optymalizacja i statystyki planisty zapytań}{16}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{3.3}{16}{Optymalizacja i statystyki planisty zapytań}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{16}{section.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{3.4}{16}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Strategie zabezpieczania przed utratą danych}{17}{section.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{3.5}{17}{Strategie zabezpieczania przed utratą danych}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Podsumowanie}{17}{section.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{3.6}{17}{Podsumowanie}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monitorowanie i diagnostyka}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{4}{19}{Monitorowanie i diagnostyka}{chapter.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{4}{19}{Monitorowanie i diagnostyka}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstęp}{19}{section.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{4.1}{19}{Wstęp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sesje i użytkownicy}{19}{section.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{4.2}{19}{Sesje i użytkownicy}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Śledzenie dostępu użytkowników do tabel}{20}{section.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{4.3}{20}{Śledzenie dostępu użytkowników do tabel}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Błędy dziennika, logi i raporty}{20}{section.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{4.4}{20}{Błędy dziennika, logi i raporty}{section.4.4}{}}
\newlabel{6.footnote.1}{{1}{20}{Sesje i użytkownicy}{section*.8}{}}
\newlabel{6.footnote.2}{{2}{20}{Sesje i użytkownicy}{section*.9}{}}
\newlabel{6.footnote.3}{{3}{20}{Śledzenie dostępu użytkowników do tabel}{section*.10}{}}
\newlabel{6.footnote.4}{{4}{20}{Błędy dziennika, logi i raporty}{section*.11}{}}
\newlabel{6.footnote.5}{{5}{20}{Błędy dziennika, logi i raporty}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitorowanie na poziomie systemu operacyjnego}{21}{section.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{4.5}{21}{Monitorowanie na poziomie systemu operacyjnego}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Monitorowanie serwera}{21}{section.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{4.6}{21}{Monitorowanie serwera}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{21}{section.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{4.7}{21}{Znaczenie monitorowania i diagnostyki w bazach danych}{section.4.7}{}}
\newlabel{6.footnote.6}{{6}{21}{Monitorowanie serwera}{section*.13}{}}
\newlabel{6.footnote.7}{{7}{21}{Monitorowanie serwera}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Podsumowanie}{22}{section.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{4.8}{22}{Podsumowanie}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Źródła}{22}{section.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{4.9}{22}{Źródła}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wydajność, skalowanie i replikacja danych}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja-danych}{{5}{23}{Wydajność, skalowanie i replikacja danych}{chapter.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{5}{23}{Wydajność, skalowanie i replikacja danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wstęp}{23}{section.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wstep}{{5.1}{23}{Wstęp}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wydajność baz danych}{23}{section.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-baz-danych}{{5.2}{23}{Wydajność baz danych}{section.5.2}{}}
\newlabel{7.footnote.1}{{1}{23}{Wstęp}{section*.15}{}}
\newlabel{7.footnote.2}{{2}{23}{Wydajność baz danych}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skalowanie: Pionowe vs. Poziome}{24}{section.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:skalowanie-pionowe-vs-poziome}{{5.3}{24}{Skalowanie: Pionowe vs. Poziome}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Replikacja danych i wysoka dostępność}{24}{section.5.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:replikacja-danych-i-wysoka-dostepnosc}{{5.4}{24}{Replikacja danych i wysoka dostępność}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wyzwania i kompromisy architektoniczne}{24}{section.5.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wyzwania-i-kompromisy-architektoniczne}{{5.5}{24}{Wyzwania i kompromisy architektoniczne}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Podsumowanie}{24}{section.5.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:podsumowanie}{{5.6}{24}{Podsumowanie}{section.5.6}{}}
\newlabel{7.footnote.3}{{3}{24}{Skalowanie: Pionowe vs. Poziome}{section*.17}{}}
\newlabel{7.footnote.4}{{4}{24}{Replikacja danych i wysoka dostępność}{section*.18}{}}
\newlabel{7.footnote.5}{{5}{24}{Wyzwania i kompromisy architektoniczne}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partycjonowanie danych}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{6}{25}{Partycjonowanie danych}{chapter.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{6}{25}{Partycjonowanie danych}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bezpieczeństwo Baz Danych}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{7}{27}{Bezpieczeństwo Baz Danych}{chapter.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{7}{27}{Bezpieczeństwo Baz Danych}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{27}{section.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{7.1}{27}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{section.7.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{7.1}{27}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Triada CIA w środowisku bazodanowym}{27}{subsection.7.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{7.1.1}{27}{Triada CIA w środowisku bazodanowym}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Izolacja sieciowa i architektura chmurowa (VPC)}{28}{subsection.7.1.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{7.1.2}{28}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Konteneryzacja a bezpieczeństwo bazy}{28}{subsection.7.1.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{7.1.3}{28}{Konteneryzacja a bezpieczeństwo bazy}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{28}{section.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{7.2}{28}{2. Ataki na bazy danych i luki w zabezpieczeniach}{section.7.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{7.2}{28}{2. Ataki na bazy danych i luki w zabezpieczeniach}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Wstrzykiwanie kodu SQL (SQL Injection)}{28}{subsection.7.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{7.2.1}{28}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ataki NoSQL Injection}{29}{subsection.7.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{7.2.2}{29}{Ataki NoSQL Injection}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Przepełnienie bufora (Buffer Overflow) w DBMS}{30}{subsection.7.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{7.2.3}{30}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Odmowa Usługi (DoS) na poziomie bazy danych}{30}{subsection.7.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{7.2.4}{30}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Automatyzacja ataków: Narzędzia audytowe}{30}{subsection.7.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{7.2.5}{30}{Automatyzacja ataków: Narzędzia audytowe}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{30}{section.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{7.3}{30}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{section.7.3}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{7.3}{30}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Uwierzytelnianie w bazach danych}{30}{subsection.7.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{7.3.1}{30}{Uwierzytelnianie w bazach danych}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Autoryzacja i modele kontroli dostępu}{31}{subsection.7.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{7.3.2}{31}{Autoryzacja i modele kontroli dostępu}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{31}{subsection.7.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{7.3.3}{31}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Zarządzanie poświadczeniami aplikacji (Secrets Management)}{32}{subsection.7.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{7.3.4}{32}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}4. Kryptografia w bazach danych}{32}{section.7.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{7.4}{32}{4. Kryptografia w bazach danych}{section.7.4}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{7.4}{32}{4. Kryptografia w bazach danych}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Szyfrowanie danych w spoczynku (Data at Rest)}{32}{subsection.7.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{7.4.1}{32}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Szyfrowanie danych w tranzycie (Data in Transit)}{32}{subsection.7.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{7.4.2}{32}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{33}{subsection.7.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{7.4.3}{33}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Dynamiczne maskowanie danych i funkcje skrótu}{33}{subsection.7.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{7.4.4}{33}{Dynamiczne maskowanie danych i funkcje skrótu}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}5. Audyt, logowanie i wykrywanie anomalii}{33}{section.7.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{7.5}{33}{5. Audyt, logowanie i wykrywanie anomalii}{section.7.5}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{7.5}{33}{5. Audyt, logowanie i wykrywanie anomalii}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Znaczenie audytu i rodzaje logów bazodanowych}{33}{subsection.7.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{7.5.1}{33}{Znaczenie audytu i rodzaje logów bazodanowych}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Centralizacja logów i systemy SIEM}{34}{subsection.7.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{7.5.2}{34}{Centralizacja logów i systemy SIEM}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Database Activity Monitoring (DAM) i wykrywanie anomalii}{34}{subsection.7.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{7.5.3}{34}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{34}{section.7.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{7.6}{34}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{section.7.6}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{7.6}{34}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{34}{subsection.7.6.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{7.6.1}{34}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Szyfrowanie archiwów i zarządzanie kluczami}{35}{subsection.7.6.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{7.6.2}{35}{Szyfrowanie archiwów i zarządzanie kluczami}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Disaster Recovery (DR) i wskaźniki RTO/RPO}{35}{subsection.7.6.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{7.6.3}{35}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kopie zapasowe i odzyskiwanie danych}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{8}{37}{Kopie zapasowe i odzyskiwanie danych}{chapter.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{8}{37}{Kopie zapasowe i odzyskiwanie danych}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Wstęp}{37}{section.8.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{8.1}{37}{Wstęp}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{37}{section.8.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{8.2}{37}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{38}{section.8.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{8.3}{38}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{38}{section.8.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{8.4}{38}{Odzyskiwanie usuniętych lub uszkodzonych danych}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Odtwarzanie tabel i innych obiektów logicznych}{38}{subsection.8.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{8.4.1}{38}{Odtwarzanie tabel i innych obiektów logicznych}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Odtwarzanie usuniętej bazy danych}{39}{subsection.8.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{8.4.2}{39}{Odtwarzanie usuniętej bazy danych}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Odtwarzanie przestrzeni tabel i pełnego klastra}{39}{subsection.8.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{8.4.3}{39}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}PITR i odzyskiwanie stanu sprzed błędu}{39}{subsection.8.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{8.4.4}{39}{PITR i odzyskiwanie stanu sprzed błędu}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{39}{section.8.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{8.5}{39}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Podsumowanie}{40}{section.8.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{8.6}{40}{Podsumowanie}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:dokumentacja-bazy-danych-sklep-elektroniczny}{{9}{41}{Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{chapter.9}{}}
\newlabel{rozdzial_3/index::doc}{{9}{41}{Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wybór zagadnienia i identyfikacja danych}{41}{section.9.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-identyfikacja-danych}{{9.1}{41}{Wybór zagadnienia i identyfikacja danych}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Opis procesów i towarzyszących im danych}{41}{section.9.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-towarzyszacych-im-danych}{{9.2}{41}{Opis procesów i towarzyszących im danych}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Prototypowy plik JSON}{42}{section.9.3}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-plik-json}{{9.3}{42}{Prototypowy plik JSON}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dobór typów danych}{42}{subsection.9.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:dobor-typow-danych}{{9.3.1}{42}{Dobór typów danych}{subsection.9.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapowanie typów danych dla SQLite i PostgreSQL}}{42}{table.9.1}\protected@file@percent }
\newlabel{rozdzial_3/index:id1}{{1}{42}{Dobór typów danych}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modelowanie konceptualne i logiczne}{42}{section.9.4}\protected@file@percent }
\newlabel{rozdzial_3/index:modelowanie-konceptualne-i-logiczne}{{9.4}{42}{Modelowanie konceptualne i logiczne}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Model koncepcyjny}{42}{subsection.9.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny}{{9.4.1}{42}{Model koncepcyjny}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Model koncepcyjny \textendash {} notacja Chena}{43}{subsection.9.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-notacja-chena}{{9.4.2}{43}{Model koncepcyjny \textendash {} notacja Chena}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Model logiczny i normalizacja}{43}{subsection.9.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-normalizacja}{{9.4.3}{43}{Model logiczny i normalizacja}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Schemat notacji IE po normalizacji}{44}{subsection.9.4.4}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-notacji-ie-po-normalizacji}{{9.4.4}{44}{Schemat notacji IE po normalizacji}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}4. Definiowanie bazy danych i wprowadzanie danych do bazy}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:definiowanie-bazy-danych-i-wprowadzanie-danych-do-bazy}{{10}{45}{4. Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.10}{}}
\newlabel{rozdzial_4/index::doc}{{10}{45}{4. Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{45}{section.10.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-bazy-danych-w-wariantach-postgresql-i-sqlite}{{10.1}{45}{4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}4.2. Wybór mechanizmów wsadowego wprowadzania danych}{47}{section.10.2}\protected@file@percent }
\newlabel{rozdzial_4/index:wybor-mechanizmow-wsadowego-wprowadzania-danych}{{10.2}{47}{4.2. Wybór mechanizmów wsadowego wprowadzania danych}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}4.3. Komentarz do procesu wprowadzania danych}{47}{section.10.3}\protected@file@percent }
\newlabel{rozdzial_4/index:komentarz-do-procesu-wprowadzania-danych}{{10.3}{47}{4.3. Komentarz do procesu wprowadzania danych}{section.10.3}{}}
\gdef \@abspage@last{52}
