\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wybór zagadnienia i identyfikacja danych}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Opis procesów i towarzyszących im danych}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prototypowy plik JSON}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dobór typów danych}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Modelowanie konceptualne i logiczne}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Model koncepcyjny}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Model koncepcyjny \textendash {} notacja Chena}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Model logiczny i normalizacja}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Schemat notacji IE po normalizacji}{6}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}4. Definiowanie bazy danych i wprowadzanie danych do bazy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}4.2. Wybór mechanizmów wsadowego wprowadzania danych}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}4.3. Komentarz do procesu wprowadzania danych}{9}{section.2.3}%
