\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Sprzęt dla bazy danych}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Konfiguracja bazy danych PostgreSQL}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wstęp}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Podstawowe parametry}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lokalizacja i struktura katalogów PostgreSQL}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Środowiska i profile}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Automatyzacja}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Przykłady}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Najlepsze praktyki}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Podsumowanie}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Szczegółowe omówienie plików konfiguracyjnych}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}postgresql.conf}{8}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Najważniejsze parametry}{8}{subsection.2.10.1}%
\contentsline {subsubsection}{Połączenia sieciowe}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Pamięć i wydajność}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Logowanie}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Bezpieczeństwo}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Replikacja i WAL}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.10.2}Przykładowa konfiguracja}{10}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Weryfikacja konfiguracji}{10}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}pg\_hba.conf}{10}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Składnia wpisu}{11}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Najczęściej używane metody uwierzytelniania}{11}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Przykładowa konfiguracja}{12}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Najlepsze praktyki}{12}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}pg\_ident.conf}{12}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Zastosowanie}{13}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Składnia wpisu}{13}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Przykładowa konfiguracja}{13}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}Najlepsze praktyki}{13}{subsection.2.12.4}%
\contentsline {chapter}{\numberline {3}Kontrola i konserwacja}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wprowadzenie}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optymalizacja i statystyki planisty zapytań}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Strategie zabezpieczania przed utratą danych}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Podsumowanie}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Monitorowanie i diagnostyka}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wstęp}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sesje i użytkownicy}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Śledzenie dostępu użytkowników do tabel}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Błędy dziennika, logi i raporty}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Monitorowanie na poziomie systemu operacyjnego}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Monitorowanie serwera}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Podsumowanie}{22}{section.4.8}%
\contentsline {section}{\numberline {4.9}Źródła}{22}{section.4.9}%
\contentsline {chapter}{\numberline {5}Wydajność, skalowanie i replikacja danych}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wstęp}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wydajność baz danych}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Skalowanie: Pionowe vs. Poziome}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Replikacja danych i wysoka dostępność}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Wyzwania i kompromisy architektoniczne}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Podsumowanie}{24}{section.5.6}%
\contentsline {chapter}{\numberline {6}Partycjonowanie danych}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bezpieczeństwo Baz Danych}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Triada CIA w środowisku bazodanowym}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Izolacja sieciowa i architektura chmurowa (VPC)}{28}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Konteneryzacja a bezpieczeństwo bazy}{28}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Wstrzykiwanie kodu SQL (SQL Injection)}{28}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Ataki NoSQL Injection}{29}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Przepełnienie bufora (Buffer Overflow) w DBMS}{30}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Odmowa Usługi (DoS) na poziomie bazy danych}{30}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Automatyzacja ataków: Narzędzia audytowe}{30}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{30}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Uwierzytelnianie w bazach danych}{30}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Autoryzacja i modele kontroli dostępu}{31}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{31}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Zarządzanie poświadczeniami aplikacji (Secrets Management)}{32}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}4. Kryptografia w bazach danych}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Szyfrowanie danych w spoczynku (Data at Rest)}{32}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Szyfrowanie danych w tranzycie (Data in Transit)}{32}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{33}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Dynamiczne maskowanie danych i funkcje skrótu}{33}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}5. Audyt, logowanie i wykrywanie anomalii}{33}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Znaczenie audytu i rodzaje logów bazodanowych}{33}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Centralizacja logów i systemy SIEM}{34}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Database Activity Monitoring (DAM) i wykrywanie anomalii}{34}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{34}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{34}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Szyfrowanie archiwów i zarządzanie kluczami}{35}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Disaster Recovery (DR) i wskaźniki RTO/RPO}{35}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Kopie zapasowe i odzyskiwanie danych}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Wstęp}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{38}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Odtwarzanie tabel i innych obiektów logicznych}{38}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Odtwarzanie usuniętej bazy danych}{39}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Odtwarzanie przestrzeni tabel i pełnego klastra}{39}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}PITR i odzyskiwanie stanu sprzed błędu}{39}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Podsumowanie}{40}{section.8.6}%
\contentsline {chapter}{\numberline {9}Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Wybór zagadnienia i identyfikacja danych}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Opis procesów i towarzyszących im danych}{41}{section.9.2}%
\contentsline {section}{\numberline {9.3}Prototypowy plik JSON}{42}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Dobór typów danych}{42}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Modelowanie konceptualne i logiczne}{42}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Model koncepcyjny}{42}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Model koncepcyjny \textendash {} notacja Chena}{43}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Model logiczny i normalizacja}{43}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Schemat notacji IE po normalizacji}{44}{subsection.9.4.4}%
\contentsline {chapter}{\numberline {10}4. Definiowanie bazy danych i wprowadzanie danych do bazy}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{45}{section.10.1}%
\contentsline {section}{\numberline {10.2}4.2. Wybór mechanizmów wsadowego wprowadzania danych}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}4.3. Komentarz do procesu wprowadzania danych}{47}{section.10.3}%
