\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:dokumentacja-bazy-danych-sklep-elektroniczny}{{1}{3}{Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{chapter.1}{}}
\newlabel{rozdzial_3/index::doc}{{1}{3}{Dokumentacja bazy danych \textendash {} Sklep elektroniczny}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wybór zagadnienia i identyfikacja danych}{3}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-identyfikacja-danych}{{1.1}{3}{Wybór zagadnienia i identyfikacja danych}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis procesów i towarzyszących im danych}{3}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-towarzyszacych-im-danych}{{1.2}{3}{Opis procesów i towarzyszących im danych}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prototypowy plik JSON}{4}{section.1.3}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-plik-json}{{1.3}{4}{Prototypowy plik JSON}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dobór typów danych}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:dobor-typow-danych}{{1.3.1}{4}{Dobór typów danych}{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapowanie typów danych dla SQLite i PostgreSQL}}{4}{table.1.1}\protected@file@percent }
\newlabel{rozdzial_3/index:id1}{{1}{4}{Dobór typów danych}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelowanie konceptualne i logiczne}{4}{section.1.4}\protected@file@percent }
\newlabel{rozdzial_3/index:modelowanie-konceptualne-i-logiczne}{{1.4}{4}{Modelowanie konceptualne i logiczne}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model koncepcyjny}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny}{{1.4.1}{4}{Model koncepcyjny}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model koncepcyjny \textendash {} notacja Chena}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-notacja-chena}{{1.4.2}{5}{Model koncepcyjny \textendash {} notacja Chena}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Model logiczny i normalizacja}{5}{subsection.1.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-normalizacja}{{1.4.3}{5}{Model logiczny i normalizacja}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Schemat notacji IE po normalizacji}{6}{subsection.1.4.4}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-notacji-ie-po-normalizacji}{{1.4.4}{6}{Schemat notacji IE po normalizacji}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}4. Definiowanie bazy danych i wprowadzanie danych do bazy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:definiowanie-bazy-danych-i-wprowadzanie-danych-do-bazy}{{2}{7}{4. Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.2}{}}
\newlabel{rozdzial_4/index::doc}{{2}{7}{4. Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{7}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-bazy-danych-w-wariantach-postgresql-i-sqlite}{{2.1}{7}{4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}4.2. Wybór mechanizmów wsadowego wprowadzania danych}{9}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_4/index:wybor-mechanizmow-wsadowego-wprowadzania-danych}{{2.2}{9}{4.2. Wybór mechanizmów wsadowego wprowadzania danych}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}4.3. Komentarz do procesu wprowadzania danych}{9}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_4/index:komentarz-do-procesu-wprowadzania-danych}{{2.3}{9}{4.3. Komentarz do procesu wprowadzania danych}{section.2.3}{}}
\gdef \@abspage@last{14}
