\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Badania literaturowe}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_2/index:badania-literaturowe}{{1}{3}{Badania literaturowe}{chapter.1}{}}
\newlabel{rozdzial_2/index::doc}{{1}{3}{Badania literaturowe}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sprzęt dla bazy danych}{3}{section.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_21/index:sprzet-dla-bazy-danych}{{1.1}{3}{Sprzęt dla bazy danych}{section.1.1}{}}
\newlabel{rozdzial_2/rozdzial_21/index::doc}{{1.1}{3}{Sprzęt dla bazy danych}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konfiguracja bazy danych PostgreSQL}{3}{section.1.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:konfiguracja-bazy-danych-postgresql}{{1.2}{3}{Konfiguracja bazy danych PostgreSQL}{section.1.2}{}}
\newlabel{rozdzial_2/rozdzial_22/index::doc}{{1.2}{3}{Konfiguracja bazy danych PostgreSQL}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wstęp}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:wstep}{{1.2.1}{3}{Wstęp}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Podstawowe parametry}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podstawowe-parametry}{{1.2.2}{3}{Podstawowe parametry}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lokalizacja i struktura katalogów PostgreSQL}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:lokalizacja-i-struktura-katalogow-postgresql}{{1.2.3}{4}{Lokalizacja i struktura katalogów PostgreSQL}{subsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Domyślne lokalizacje}}{4}{table.1.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id6}{{1}{4}{Lokalizacja i struktura katalogów PostgreSQL}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Środowiska i profile}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:srodowiska-i-profile}{{1.2.4}{4}{Środowiska i profile}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Automatyzacja}{5}{subsection.1.2.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:automatyzacja}{{1.2.5}{5}{Automatyzacja}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Przykłady}{5}{subsection.1.2.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przyklady}{{1.2.6}{5}{Przykłady}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Najlepsze praktyki}{5}{subsection.1.2.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najlepsze-praktyki}{{1.2.7}{5}{Najlepsze praktyki}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Podsumowanie}{5}{subsection.1.2.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:podsumowanie}{{1.2.8}{5}{Podsumowanie}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Szczegółowe omówienie plików konfiguracyjnych}{5}{subsection.1.2.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:szczegolowe-omowienie-plikow-konfiguracyjnych}{{1.2.9}{5}{Szczegółowe omówienie plików konfiguracyjnych}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}postgresql.conf}{6}{subsection.1.2.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:postgresql-conf}{{1.2.10}{6}{postgresql.conf}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najważniejsze parametry}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najwazniejsze-parametry}{{1.2.10}{6}{Najważniejsze parametry}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Połączenia sieciowe}{6}{paragraph*.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:polaczenia-sieciowe}{{1.2.10}{6}{Połączenia sieciowe}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pamięć i wydajność}{6}{paragraph*.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pamiec-i-wydajnosc}{{1.2.10}{6}{Pamięć i wydajność}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logowanie}{7}{paragraph*.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:logowanie}{{1.2.10}{7}{Logowanie}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bezpieczeństwo}{7}{paragraph*.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:bezpieczenstwo}{{1.2.10}{7}{Bezpieczeństwo}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Replikacja i WAL}{7}{paragraph*.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:replikacja-i-wal}{{1.2.10}{7}{Replikacja i WAL}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:przykladowa-konfiguracja}{{1.2.10}{8}{Przykładowa konfiguracja}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja konfiguracji}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:weryfikacja-konfiguracji}{{1.2.10}{8}{Weryfikacja konfiguracji}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}pg\_hba.conf}{8}{subsection.1.2.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-hba-conf}{{1.2.11}{8}{pg\_hba.conf}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:skladnia-wpisu}{{1.2.11}{9}{Składnia wpisu}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:najczesciej-uzywane-metody-uwierzytelniania}{{1.2.11}{9}{Najczęściej używane metody uwierzytelniania}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.13}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id1}{{1.2.11}{10}{Przykładowa konfiguracja}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id2}{{1.2.11}{10}{Najlepsze praktyki}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}pg\_ident.conf}{10}{subsection.1.2.12}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:pg-ident-conf}{{1.2.12}{10}{pg\_ident.conf}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zastosowanie}{11}{subsubsection*.15}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:zastosowanie}{{1.2.12}{11}{Zastosowanie}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Składnia wpisu}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id3}{{1.2.12}{11}{Składnia wpisu}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przykładowa konfiguracja}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id4}{{1.2.12}{11}{Przykładowa konfiguracja}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Najlepsze praktyki}{11}{subsubsection*.18}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_22/index:id5}{{1.2.12}{11}{Najlepsze praktyki}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kontrola i konserwacja}{12}{section.1.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:kontrola-i-konserwacja}{{1.3}{12}{Kontrola i konserwacja}{section.1.3}{}}
\newlabel{rozdzial_2/rozdzial_23/index::doc}{{1.3}{12}{Kontrola i konserwacja}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wprowadzenie}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:wprowadzenie}{{1.3.1}{12}{Wprowadzenie}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:zarzadzanie-przestrzenia-i-mechanizm-wspolbieznosci}{{1.3.2}{12}{Zarządzanie przestrzenią i mechanizm współbieżności}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Optymalizacja i statystyki planisty zapytań}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:optymalizacja-i-statystyki-planisty-zapytan}{{1.3.3}{12}{Optymalizacja i statystyki planisty zapytań}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:bezpieczenstwo-i-rygorystyczna-kontrola-dostepu}{{1.3.4}{13}{Bezpieczeństwo i rygorystyczna kontrola dostępu}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Strategie zabezpieczania przed utratą danych}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:strategie-zabezpieczania-przed-utrata-danych}{{1.3.5}{13}{Strategie zabezpieczania przed utratą danych}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Podsumowanie}{13}{subsection.1.3.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_23/index:podsumowanie}{{1.3.6}{13}{Podsumowanie}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monitorowanie i diagnostyka}{14}{section.1.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-i-diagnostyka}{{1.4}{14}{Monitorowanie i diagnostyka}{section.1.4}{}}
\newlabel{rozdzial_2/rozdzial_24/index::doc}{{1.4}{14}{Monitorowanie i diagnostyka}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wstęp}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:wstep}{{1.4.1}{14}{Wstęp}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sesje i użytkownicy}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sesje-i-uzytkownicy}{{1.4.2}{14}{Sesje i użytkownicy}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Śledzenie dostępu użytkowników do tabel}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:sledzenie-dostepu-uzytkownikow-do-tabel}{{1.4.3}{14}{Śledzenie dostępu użytkowników do tabel}{subsection.1.4.3}{}}
\newlabel{6.footnote.1}{{1}{14}{Sesje i użytkownicy}{section*.19}{}}
\newlabel{6.footnote.2}{{2}{14}{Sesje i użytkownicy}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Błędy dziennika, logi i raporty}{15}{subsection.1.4.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:bledy-dziennika-logi-i-raporty}{{1.4.4}{15}{Błędy dziennika, logi i raporty}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Monitorowanie na poziomie systemu operacyjnego}{15}{subsection.1.4.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-na-poziomie-systemu-operacyjnego}{{1.4.5}{15}{Monitorowanie na poziomie systemu operacyjnego}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Monitorowanie serwera}{15}{subsection.1.4.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:monitorowanie-serwera}{{1.4.6}{15}{Monitorowanie serwera}{subsection.1.4.6}{}}
\newlabel{6.footnote.3}{{3}{15}{Śledzenie dostępu użytkowników do tabel}{section*.21}{}}
\newlabel{6.footnote.4}{{4}{15}{Błędy dziennika, logi i raporty}{section*.22}{}}
\newlabel{6.footnote.5}{{5}{15}{Błędy dziennika, logi i raporty}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{16}{subsection.1.4.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:znaczenie-monitorowania-i-diagnostyki-w-bazach-danych}{{1.4.7}{16}{Znaczenie monitorowania i diagnostyki w bazach danych}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Podsumowanie}{16}{subsection.1.4.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:podsumowanie}{{1.4.8}{16}{Podsumowanie}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Źródła}{16}{subsection.1.4.9}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_24/index:zrodla}{{1.4.9}{16}{Źródła}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wydajność, skalowanie i replikacja danych}{16}{section.1.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-skalowanie-i-replikacja-danych}{{1.5}{16}{Wydajność, skalowanie i replikacja danych}{section.1.5}{}}
\newlabel{rozdzial_2/rozdzial_25/index::doc}{{1.5}{16}{Wydajność, skalowanie i replikacja danych}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Wstęp}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wstep}{{1.5.1}{16}{Wstęp}{subsection.1.5.1}{}}
\newlabel{6.footnote.6}{{6}{16}{Monitorowanie serwera}{section*.24}{}}
\newlabel{6.footnote.7}{{7}{16}{Monitorowanie serwera}{section*.25}{}}
\newlabel{7.footnote.1}{{1}{16}{Wstęp}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wydajność baz danych}{17}{subsection.1.5.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wydajnosc-baz-danych}{{1.5.2}{17}{Wydajność baz danych}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Skalowanie: Pionowe vs. Poziome}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:skalowanie-pionowe-vs-poziome}{{1.5.3}{17}{Skalowanie: Pionowe vs. Poziome}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Replikacja danych i wysoka dostępność}{17}{subsection.1.5.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:replikacja-danych-i-wysoka-dostepnosc}{{1.5.4}{17}{Replikacja danych i wysoka dostępność}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Wyzwania i kompromisy architektoniczne}{17}{subsection.1.5.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:wyzwania-i-kompromisy-architektoniczne}{{1.5.5}{17}{Wyzwania i kompromisy architektoniczne}{subsection.1.5.5}{}}
\newlabel{7.footnote.2}{{2}{17}{Wydajność baz danych}{section*.27}{}}
\newlabel{7.footnote.3}{{3}{17}{Skalowanie: Pionowe vs. Poziome}{section*.28}{}}
\newlabel{7.footnote.4}{{4}{17}{Replikacja danych i wysoka dostępność}{section*.29}{}}
\newlabel{7.footnote.5}{{5}{17}{Wyzwania i kompromisy architektoniczne}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Podsumowanie}{18}{subsection.1.5.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_25/index:podsumowanie}{{1.5.6}{18}{Podsumowanie}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Partycjonowanie danych}{18}{section.1.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_26/index:partycjonowanie-danych}{{1.6}{18}{Partycjonowanie danych}{section.1.6}{}}
\newlabel{rozdzial_2/rozdzial_26/index::doc}{{1.6}{18}{Partycjonowanie danych}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bezpieczeństwo Baz Danych}{18}{section.1.7}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/index:bezpieczenstwo-baz-danych}{{1.7}{18}{Bezpieczeństwo Baz Danych}{section.1.7}{}}
\newlabel{rozdzial_2/rozdzial_27/index::doc}{{1.7}{18}{Bezpieczeństwo Baz Danych}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{18}{subsection.1.7.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:model-bezpieczenstwa-cia-i-ochrona-infrastruktury}{{1.7.1}{18}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.1.7.1}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1::doc}{{1.7.1}{18}{1. Model bezpieczeństwa CIA i ochrona infrastruktury}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{18}{subsubsection*.31}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:triada-cia-w-srodowisku-bazodanowym}{{1.7.1}{18}{Triada CIA w środowisku bazodanowym}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{18}{subsubsection*.32}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:izolacja-sieciowa-i-architektura-chmurowa-vpc}{{1.7.1}{18}{Izolacja sieciowa i architektura chmurowa (VPC)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{19}{subsubsection*.33}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_1:konteneryzacja-a-bezpieczenstwo-bazy}{{1.7.1}{19}{Konteneryzacja a bezpieczeństwo bazy}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-na-bazy-danych-i-luki-w-zabezpieczeniach}{{1.7.2}{19}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.1.7.2}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2::doc}{{1.7.2}{19}{2. Ataki na bazy danych i luki w zabezpieczeniach}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{19}{subsubsection*.34}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:wstrzykiwanie-kodu-sql-sql-injection}{{1.7.2}{19}{Wstrzykiwanie kodu SQL (SQL Injection)}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ataki NoSQL Injection}{20}{subsubsection*.35}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:ataki-nosql-injection}{{1.7.2}{20}{Ataki NoSQL Injection}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{20}{subsubsection*.36}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:przepelnienie-bufora-buffer-overflow-w-dbms}{{1.7.2}{20}{Przepełnienie bufora (Buffer Overflow) w DBMS}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{21}{subsubsection*.37}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:odmowa-uslugi-dos-na-poziomie-bazy-danych}{{1.7.2}{21}{Odmowa Usługi (DoS) na poziomie bazy danych}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{21}{subsubsection*.38}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_2:automatyzacja-atakow-narzedzia-audytowe}{{1.7.2}{21}{Automatyzacja ataków: Narzędzia audytowe}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{21}{subsection.1.7.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-tozsamoscia-uwierzytelnianie-i-autoryzacja}{{1.7.3}{21}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.1.7.3}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3::doc}{{1.7.3}{21}{3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{21}{subsubsection*.39}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:uwierzytelnianie-w-bazach-danych}{{1.7.3}{21}{Uwierzytelnianie w bazach danych}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{22}{subsubsection*.40}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:autoryzacja-i-modele-kontroli-dostepu}{{1.7.3}{22}{Autoryzacja i modele kontroli dostępu}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{22}{subsubsection*.41}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:bezpieczenstwo-na-poziomie-wierszy-row-level-security}{{1.7.3}{22}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{22}{subsubsection*.42}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_3:zarzadzanie-poswiadczeniami-aplikacji-secrets-management}{{1.7.3}{22}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}4. Kryptografia w bazach danych}{23}{subsection.1.7.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:kryptografia-w-bazach-danych}{{1.7.4}{23}{4. Kryptografia w bazach danych}{subsection.1.7.4}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4::doc}{{1.7.4}{23}{4. Kryptografia w bazach danych}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{23}{subsubsection*.43}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-spoczynku-data-at-rest}{{1.7.4}{23}{Szyfrowanie danych w spoczynku (Data at Rest)}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{23}{subsubsection*.44}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-danych-w-tranzycie-data-in-transit}{{1.7.4}{23}{Szyfrowanie danych w tranzycie (Data in Transit)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{23}{subsubsection*.45}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:szyfrowanie-na-poziomie-klienta-client-side-encryption}{{1.7.4}{23}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{24}{subsubsection*.46}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_4:dynamiczne-maskowanie-danych-i-funkcje-skrotu}{{1.7.4}{24}{Dynamiczne maskowanie danych i funkcje skrótu}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}5. Audyt, logowanie i wykrywanie anomalii}{24}{subsection.1.7.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:audyt-logowanie-i-wykrywanie-anomalii}{{1.7.5}{24}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.1.7.5}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5::doc}{{1.7.5}{24}{5. Audyt, logowanie i wykrywanie anomalii}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{24}{subsubsection*.47}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:znaczenie-audytu-i-rodzaje-logow-bazodanowych}{{1.7.5}{24}{Znaczenie audytu i rodzaje logów bazodanowych}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{24}{subsubsection*.48}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:centralizacja-logow-i-systemy-siem}{{1.7.5}{24}{Centralizacja logów i systemy SIEM}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{25}{subsubsection*.49}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_5:database-activity-monitoring-dam-i-wykrywanie-anomalii}{{1.7.5}{25}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{25}{subsection.1.7.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:bezpieczenstwo-kopii-zapasowych-i-disaster-recovery}{{1.7.6}{25}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.1.7.6}{}}
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6::doc}{{1.7.6}{25}{6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{25}{subsubsection*.50}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:zasada-3-2-1-i-niezmiennosc-kopii-immutable-backups}{{1.7.6}{25}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{25}{subsubsection*.51}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:szyfrowanie-archiwow-i-zarzadzanie-kluczami}{{1.7.6}{25}{Szyfrowanie archiwów i zarządzanie kluczami}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{26}{subsubsection*.52}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_27/rozdzial_6:disaster-recovery-dr-i-wskazniki-rto-rpo}{{1.7.6}{26}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kopie zapasowe i odzyskiwanie danych}{26}{section.1.8}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:kopie-zapasowe-i-odzyskiwanie-danych}{{1.8}{26}{Kopie zapasowe i odzyskiwanie danych}{section.1.8}{}}
\newlabel{rozdzial_2/rozdzial_28/index::doc}{{1.8}{26}{Kopie zapasowe i odzyskiwanie danych}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Wstęp}{26}{subsection.1.8.1}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:wstep}{{1.8.1}{26}{Wstęp}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{26}{subsection.1.8.2}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowej-calego-systemu-postgresql-mechanizmy-wbudowane}{{1.8.2}{26}{Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{27}{subsection.1.8.3}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:tworzenie-kopii-zapasowych-poszczegolnych-baz-danych-mechanizmy-wbudowane}{{1.8.3}{27}{Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{27}{subsection.1.8.4}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odzyskiwanie-usunietych-lub-uszkodzonych-danych}{{1.8.4}{27}{Odzyskiwanie usuniętych lub uszkodzonych danych}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{27}{subsubsection*.53}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-tabel-i-innych-obiektow-logicznych}{{1.8.4}{27}{Odtwarzanie tabel i innych obiektów logicznych}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{28}{subsubsection*.54}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-usunietej-bazy-danych}{{1.8.4}{28}{Odtwarzanie usuniętej bazy danych}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{28}{subsubsection*.55}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:odtwarzanie-przestrzeni-tabel-i-pelnego-klastra}{{1.8.4}{28}{Odtwarzanie przestrzeni tabel i pełnego klastra}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{28}{subsubsection*.56}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:pitr-i-odzyskiwanie-stanu-sprzed-bledu}{{1.8.4}{28}{PITR i odzyskiwanie stanu sprzed błędu}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{28}{subsection.1.8.5}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:dedykowane-oprogramowanie-i-skrypty-zewnetrzne-do-automatyzacji}{{1.8.5}{28}{Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Podsumowanie}{29}{subsection.1.8.6}\protected@file@percent }
\newlabel{rozdzial_2/rozdzial_28/index:podsumowanie}{{1.8.6}{29}{Podsumowanie}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planowanie baz danych i tworzenie dokumentacji}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_3/index:planowanie-baz-danych-i-tworzenie-dokumentacji}{{2}{31}{Planowanie baz danych i tworzenie dokumentacji}{chapter.2}{}}
\newlabel{rozdzial_3/index::doc}{{2}{31}{Planowanie baz danych i tworzenie dokumentacji}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wybór zagadnienia i identyfikacja danych}{31}{section.2.1}\protected@file@percent }
\newlabel{rozdzial_3/index:wybor-zagadnienia-i-identyfikacja-danych}{{2.1}{31}{Wybór zagadnienia i identyfikacja danych}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis procesów i towarzyszących im danych}{31}{section.2.2}\protected@file@percent }
\newlabel{rozdzial_3/index:opis-procesow-i-towarzyszacych-im-danych}{{2.2}{31}{Opis procesów i towarzyszących im danych}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prototypowy plik JSON}{32}{section.2.3}\protected@file@percent }
\newlabel{rozdzial_3/index:prototypowy-plik-json}{{2.3}{32}{Prototypowy plik JSON}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dobór typów danych}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{rozdzial_3/index:dobor-typow-danych}{{2.3.1}{32}{Dobór typów danych}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapowanie typów danych dla SQLite i PostgreSQL}}{32}{table.2.1}\protected@file@percent }
\newlabel{rozdzial_3/index:id1}{{1}{32}{Dobór typów danych}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelowanie konceptualne i logiczne}{32}{section.2.4}\protected@file@percent }
\newlabel{rozdzial_3/index:modelowanie-konceptualne-i-logiczne}{{2.4}{32}{Modelowanie konceptualne i logiczne}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model koncepcyjny}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny}{{2.4.1}{32}{Model koncepcyjny}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model koncepcyjny \textendash {} notacja Chena}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{rozdzial_3/index:model-koncepcyjny-notacja-chena}{{2.4.2}{33}{Model koncepcyjny \textendash {} notacja Chena}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model logiczny i normalizacja}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{rozdzial_3/index:model-logiczny-i-normalizacja}{{2.4.3}{33}{Model logiczny i normalizacja}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Schemat notacji IE po normalizacji}{34}{subsection.2.4.4}\protected@file@percent }
\newlabel{rozdzial_3/index:schemat-notacji-ie-po-normalizacji}{{2.4.4}{34}{Schemat notacji IE po normalizacji}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}4. Definiowanie bazy danych i wprowadzanie danych do bazy}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial_4/index:definiowanie-bazy-danych-i-wprowadzanie-danych-do-bazy}{{3}{35}{4. Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.3}{}}
\newlabel{rozdzial_4/index::doc}{{3}{35}{4. Definiowanie bazy danych i wprowadzanie danych do bazy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{35}{section.3.1}\protected@file@percent }
\newlabel{rozdzial_4/index:definicja-bazy-danych-w-wariantach-postgresql-i-sqlite}{{3.1}{35}{4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}4.2. Wybór mechanizmów wsadowego wprowadzania danych}{37}{section.3.2}\protected@file@percent }
\newlabel{rozdzial_4/index:wybor-mechanizmow-wsadowego-wprowadzania-danych}{{3.2}{37}{4.2. Wybór mechanizmów wsadowego wprowadzania danych}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}4.3. Komentarz do procesu wprowadzania danych}{37}{section.3.3}\protected@file@percent }
\newlabel{rozdzial_4/index:komentarz-do-procesu-wprowadzania-danych}{{3.3}{37}{4.3. Komentarz do procesu wprowadzania danych}{section.3.3}{}}
\gdef \@abspage@last{42}
