\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Badania literaturowe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sprzęt dla bazy danych}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Konfiguracja bazy danych PostgreSQL}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Wstęp}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Podstawowe parametry}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lokalizacja i struktura katalogów PostgreSQL}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Środowiska i profile}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Automatyzacja}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Przykłady}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Najlepsze praktyki}{5}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Podsumowanie}{5}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Szczegółowe omówienie plików konfiguracyjnych}{5}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}postgresql.conf}{6}{subsection.1.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{6}{subsubsection*.3}%
\contentsline {paragraph}{Połączenia sieciowe}{6}{paragraph*.4}%
\contentsline {paragraph}{Pamięć i wydajność}{6}{paragraph*.5}%
\contentsline {paragraph}{Logowanie}{7}{paragraph*.6}%
\contentsline {paragraph}{Bezpieczeństwo}{7}{paragraph*.7}%
\contentsline {paragraph}{Replikacja i WAL}{7}{paragraph*.8}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{8}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.2.11}pg\_hba.conf}{8}{subsection.1.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Najlepsze praktyki}{10}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.2.12}pg\_ident.conf}{10}{subsection.1.2.12}%
\contentsline {subsubsection}{Zastosowanie}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Składnia wpisu}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Najlepsze praktyki}{11}{subsubsection*.18}%
\contentsline {section}{\numberline {1.3}Kontrola i konserwacja}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Wprowadzenie}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Zarządzanie przestrzenią i mechanizm współbieżności}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Optymalizacja i statystyki planisty zapytań}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Bezpieczeństwo i rygorystyczna kontrola dostępu}{13}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Strategie zabezpieczania przed utratą danych}{13}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Podsumowanie}{13}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Monitorowanie i diagnostyka}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Wstęp}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Sesje i użytkownicy}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Śledzenie dostępu użytkowników do tabel}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Błędy dziennika, logi i raporty}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Monitorowanie na poziomie systemu operacyjnego}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Monitorowanie serwera}{15}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{16}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Podsumowanie}{16}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Źródła}{16}{subsection.1.4.9}%
\contentsline {section}{\numberline {1.5}Wydajność, skalowanie i replikacja danych}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Wstęp}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Wydajność baz danych}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Skalowanie: Pionowe vs. Poziome}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Replikacja danych i wysoka dostępność}{17}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Wyzwania i kompromisy architektoniczne}{17}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Podsumowanie}{18}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Partycjonowanie danych}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bezpieczeństwo Baz Danych}{18}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}1. Model bezpieczeństwa CIA i ochrona infrastruktury}{18}{subsection.1.7.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{18}{subsubsection*.31}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{18}{subsubsection*.32}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{19}{subsubsection*.33}%
\contentsline {subsection}{\numberline {1.7.2}2. Ataki na bazy danych i luki w zabezpieczeniach}{19}{subsection.1.7.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{19}{subsubsection*.34}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{20}{subsubsection*.35}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{20}{subsubsection*.36}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{21}{subsubsection*.37}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{21}{subsubsection*.38}%
\contentsline {subsection}{\numberline {1.7.3}3. Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{21}{subsection.1.7.3}%
\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{21}{subsubsection*.39}%
\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{22}{subsubsection*.40}%
\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{22}{subsubsection*.41}%
\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{22}{subsubsection*.42}%
\contentsline {subsection}{\numberline {1.7.4}4. Kryptografia w bazach danych}{23}{subsection.1.7.4}%
\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{23}{subsubsection*.43}%
\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{23}{subsubsection*.44}%
\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{23}{subsubsection*.45}%
\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{24}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.7.5}5. Audyt, logowanie i wykrywanie anomalii}{24}{subsection.1.7.5}%
\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{24}{subsubsection*.47}%
\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{24}{subsubsection*.48}%
\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{25}{subsubsection*.49}%
\contentsline {subsection}{\numberline {1.7.6}6. Bezpieczeństwo kopii zapasowych i Disaster Recovery}{25}{subsection.1.7.6}%
\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{25}{subsubsection*.50}%
\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{25}{subsubsection*.51}%
\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{26}{subsubsection*.52}%
\contentsline {section}{\numberline {1.8}Kopie zapasowe i odzyskiwanie danych}{26}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Wstęp}{26}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{26}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{27}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{27}{subsection.1.8.4}%
\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{27}{subsubsection*.53}%
\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{28}{subsubsection*.54}%
\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{28}{subsubsection*.55}%
\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{28}{subsubsection*.56}%
\contentsline {subsection}{\numberline {1.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{28}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Podsumowanie}{29}{subsection.1.8.6}%
\contentsline {chapter}{\numberline {2}Planowanie baz danych i tworzenie dokumentacji}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wybór zagadnienia i identyfikacja danych}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Opis procesów i towarzyszących im danych}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prototypowy plik JSON}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dobór typów danych}{32}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Modelowanie konceptualne i logiczne}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Model koncepcyjny}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Model koncepcyjny \textendash {} notacja Chena}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model logiczny i normalizacja}{33}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Schemat notacji IE po normalizacji}{34}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}4. Definiowanie bazy danych i wprowadzanie danych do bazy}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}4.1. Definicja bazy danych w wariantach PostgreSQL i SQLite}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}4.2. Wybór mechanizmów wsadowego wprowadzania danych}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}4.3. Komentarz do procesu wprowadzania danych}{37}{section.3.3}%
